{
    "extends": "/Users/mscherr/.node/lib/node_modules/stylelint-config-standard",
    "plugins": [
        "/Users/mscherr/.node/lib/node_modules/stylelint-order"
    ],
    "rules": {
        "color-hex-case": ["lower", { "severity": "warning" }],
        "color-no-invalid-hex": true,
        "declaration-block-no-duplicate-properties": true,
        "declaration-block-no-shorthand-property-overrides": true,
        "function-linear-gradient-no-nonstandard-direction": true,
        "indentation": 4,
        "number-leading-zero": null,
        "function-name-case": null,
        "rule-empty-line-before": ["never-multi-line", {
            "except": ["after-rule", "inside-block-and-after-rule"]
        }],
        "rule-nested-empty-line-before": null,
        "rule-non-nested-empty-line-before": null,
        "at-rule-empty-line-before": ["always", {
            "except": ["inside-block", "blockless-after-blockless"]
        }],
        "declaration-empty-line-before": "never",
        "order/declaration-block-properties-alphabetical-order": true
    }
}
